<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Eamonn Fitzmaurice | Hello!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

 <script src='http://code.jquery.com/jquery-latest.min.js'></script>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html { 
  background: url('https://upload.wikimedia.org/wikipedia/commons/e/e0/Caravaggio_-_The_Incredulity_of_Saint_Thomas.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dot{
	width: 10px;
	height: 10px;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: red;
	transition: all .5s;
}
.halftone{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: none;
}
.halftone li{
	position: relative;
	float: left;
	width: 10%;
	height: 10%;
}
</style>


</head>

<body>
<ul class="halftone">
</ul>
</body>
</html>
<script>
$(document).ready(function(){
				  
	
	$('html').css('background-image','url(holes/lung.jpg)');
				  
    for(var i = 1; i <= 100; i++){
        $('.halftone').append('<li><div class="dot"></div></li>');
    } 
	
	$('.halftone').delay( 1000 ).fadeIn( "slow");
	
});

for (var dot_array=[],i=0;i<100;++i) dot_array[i]=i;

// http://stackoverflow.com/questions/962802#962890
function shuffle(array) {
  var tmp, current, top = array.length;
  if(top) while(--top) {
    current = Math.floor(Math.random() * (top + 1));
    tmp = array[current];
    array[current] = array[top];
    array[top] = tmp;
  }
  return array;
}
	
function clot(){
	clogged = Math.floor(Math.random() * 100);
	new_random = 15;
	$( ".dot" ).eq(clogged).css({
	 'background-color' : 'black'
	});
	//console.log(clogged);
}	
	

function shift_dot(){
shuffle(dot_array);
$( ".dot" ).each( function( index, element ){
    new_random = ( dot_array[index] * 0.2 );
	$( this ).css({
	 'width' : new_random + 'px',
	 'height' : new_random + 'px',
	 'margin-top': (new_random * -0.5) + 'px',
	 'margin-left': (new_random * -0.5) + 'px',
	 'border-radius': (new_random * 0.5) + 'px',
	});
});
	clot();
}

	
$('body').on('click', 'ul.halftone', function() {
	shuffle(dot_array);
	shift_dot();
	console.log(dot_array);
});

var changeCircles = setInterval(shift_dot, 1000);

</script>
